# xpath_proto_builder

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  pubring.gpg  pubring.gpg.enc  secring.gpg  secring.gpg.enc  settings.xml
src/main/java/com/yahoo/xpathproto/: ConfigLoader.java  CustomHandler.java  JXPathCopier.java  ObjectToFieldHandler.java  ObjectToProtoHandler.java  ProtoBuilder.java
src/main/java/com/yahoo/xpathproto/dataobject/: Config.java  Context.java
src/main/java/com/yahoo/xpathproto/handler/: RfcTimestampHandler.java  TimeStampHandler.java
src/test/java/com/yahoo/xpathproto/: DummyObjectToFieldHandler.java  ImageHandler.java  ObjectTransformerTest.java  TransformTestProtos.java  VariableDefHandler.java
src/test/java/com/yahoo/xpathproto/dataobject/: ContextTest.java
src/test/java/com/yahoo/xpathproto/handler/: RfcTimestampHandlerTest.java
src/test/java/com/yahoo/xpathproto/horoscope/: HoroscopeSnippetProtos.java  TransformTestHoroscope.java
src/test/resources/testdata/: transform_horoscope.proto  transform_horoscope_config.json  transform_test.proto  transformer_field_handler_config.json  transformerconfig.json  transformerdata.json
